

processing file: Rexample_flexible_regression.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |.                                                                     |   1%
  ordinary text without R code

  |                                                                              |..                                                                    |   2%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |...                                                                   |   4%
  ordinary text without R code

  |                                                                              |...                                                                   |   5%
label: unnamed-chunk-1 (with options) 
List of 2
 $ echo: logi TRUE
 $ size: chr "tiny"

  |                                                                              |....                                                                  |   6%
  ordinary text without R code

  |                                                                              |.....                                                                 |   7%
label: unnamed-chunk-2 (with options) 
List of 4
 $ echo   : logi TRUE
 $ warning: logi FALSE
 $ size   : chr "tiny"
 $ results: chr "asis"

  |                                                                              |......                                                                |   8%
  ordinary text without R code

  |                                                                              |.......                                                               |  10%
label: unnamed-chunk-3 (with options) 
List of 2
 $ echo: logi FALSE
 $ size: chr "tiny"

  |                                                                              |........                                                              |  11%
  ordinary text without R code

  |                                                                              |........                                                              |  12%
label: unnamed-chunk-4 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.........                                                             |  13%
  ordinary text without R code

  |                                                                              |..........                                                            |  14%
label: unnamed-chunk-5 (with options) 
List of 2
 $ echo: logi TRUE
 $ size: chr "tiny"

  |                                                                              |...........                                                           |  16%
  ordinary text without R code

  |                                                                              |............                                                          |  17%
label: unnamed-chunk-6 (with options) 
List of 1
 $ echo: logi TRUE

  |                                                                              |.............                                                         |  18%
  ordinary text without R code

  |                                                                              |.............                                                         |  19%
label: unnamed-chunk-7 (with options) 
List of 2
 $ echo: logi TRUE
 $ size: chr "tiny"

  |                                                                              |..............                                                        |  20%
  ordinary text without R code

  |                                                                              |...............                                                       |  22%
label: unnamed-chunk-8 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |................                                                      |  23%
  ordinary text without R code

  |                                                                              |.................                                                     |  24%
label: unnamed-chunk-9 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |..................                                                    |  25%
  ordinary text without R code

  |                                                                              |...................                                                   |  27%
label: unnamed-chunk-10 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |...................                                                   |  28%
  ordinary text without R code

  |                                                                              |....................                                                  |  29%
label: unnamed-chunk-11 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.....................                                                 |  30%
  ordinary text without R code

  |                                                                              |......................                                                |  31%
label: unnamed-chunk-12 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.......................                                               |  33%
  ordinary text without R code

  |                                                                              |........................                                              |  34%
label: unnamed-chunk-13 (with options) 
List of 1
 $ echo: logi TRUE

  |                                                                              |........................                                              |  35%
  ordinary text without R code

  |                                                                              |.........................                                             |  36%
label: unnamed-chunk-14 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |..........................                                            |  37%
  ordinary text without R code

  |                                                                              |...........................                                           |  39%
label: unnamed-chunk-15 (with options) 
List of 1
 $ echo: logi TRUE

  |                                                                              |............................                                          |  40%
  ordinary text without R code

  |                                                                              |.............................                                         |  41%
label: unnamed-chunk-16 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |..............................                                        |  42%
  ordinary text without R code

  |                                                                              |..............................                                        |  43%
label: unnamed-chunk-17 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |...............................                                       |  45%
  ordinary text without R code

  |                                                                              |................................                                      |  46%
label: unnamed-chunk-18 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.................................                                     |  47%
  ordinary text without R code

  |                                                                              |..................................                                    |  48%
label: unnamed-chunk-19 (with options) 
List of 1
 $ echo: logi TRUE

  |                                                                              |...................................                                   |  49%
  ordinary text without R code

  |                                                                              |...................................                                   |  51%
label: unnamed-chunk-20 (with options) 
List of 3
 $ echo   : logi TRUE
 $ results: chr "hide"
 $ message: logi FALSE

  |                                                                              |....................................                                  |  52%
  ordinary text without R code

  |                                                                              |.....................................                                 |  53%
label: unnamed-chunk-21 (with options) 
List of 1
 $ echo: logi TRUE

  |                                                                              |......................................                                |  54%
  ordinary text without R code

  |                                                                              |.......................................                               |  55%
label: unnamed-chunk-22 (with options) 
List of 1
 $ echo: logi TRUE

  |                                                                              |........................................                              |  57%
  ordinary text without R code

  |                                                                              |........................................                              |  58%
label: unnamed-chunk-23 (with options) 
List of 1
 $ echo: logi TRUE

  |                                                                              |.........................................                             |  59%
  ordinary text without R code

  |                                                                              |..........................................                            |  60%
label: unnamed-chunk-24 (with options) 
List of 1
 $ echo: logi TRUE

  |                                                                              |...........................................                           |  61%
  ordinary text without R code

  |                                                                              |............................................                          |  63%
label: unnamed-chunk-25 (with options) 
List of 2
 $ echo: logi TRUE
 $ size: chr "tiny"

  |                                                                              |.............................................                         |  64%
  ordinary text without R code

  |                                                                              |..............................................                        |  65%
label: unnamed-chunk-26 (with options) 
List of 2
 $ echo: logi TRUE
 $ size: chr "tiny"

  |                                                                              |..............................................                        |  66%
  ordinary text without R code

  |                                                                              |...............................................                       |  67%
label: unnamed-chunk-27 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |................................................                      |  69%
  ordinary text without R code

  |                                                                              |.................................................                     |  70%
label: unnamed-chunk-28 (with options) 
List of 2
 $ echo: logi TRUE
 $ size: chr "tiny"

  |                                                                              |..................................................                    |  71%
  ordinary text without R code

  |                                                                              |...................................................                   |  72%
label: unnamed-chunk-29 (with options) 
List of 3
 $ fig.height: num 3
 $ echo      : logi TRUE
 $ size      : chr "tiny"

  |                                                                              |...................................................                   |  73%
  ordinary text without R code

  |                                                                              |....................................................                  |  75%
label: unnamed-chunk-30 (with options) 
List of 1
 $ fig.height: num 3

  |                                                                              |.....................................................                 |  76%
  ordinary text without R code

  |                                                                              |......................................................                |  77%
label: unnamed-chunk-31 (with options) 
List of 3
 $ echo      : logi FALSE
 $ size      : chr "tiny"
 $ fig.height: num 3

  |                                                                              |.......................................................               |  78%
  ordinary text without R code

  |                                                                              |........................................................              |  80%
label: unnamed-chunk-32 (with options) 
List of 4
 $ echo      : logi FALSE
 $ fig.height: num 3
 $ warning   : logi FALSE
 $ message   : logi FALSE

`geom_smooth()` using method = 'loess'
  |                                                                              |.........................................................             |  81%
  ordinary text without R code

  |                                                                              |.........................................................             |  82%
label: unnamed-chunk-33 (with options) 
List of 4
 $ echo      : logi FALSE
 $ fig.height: num 3
 $ warning   : logi FALSE
 $ message   : logi FALSE

`geom_smooth()` using method = 'loess'
`geom_smooth()` using method = 'loess'
`geom_smooth()` using method = 'loess'
  |                                                                              |..........................................................            |  83%
  ordinary text without R code

  |                                                                              |...........................................................           |  84%
label: unnamed-chunk-34 (with options) 
List of 2
 $ echo: logi TRUE
 $ size: chr "tiny"

  |                                                                              |............................................................          |  86%
  ordinary text without R code

  |                                                                              |.............................................................         |  87%
label: unnamed-chunk-35 (with options) 
List of 1
 $ echo: logi TRUE

  |                                                                              |..............................................................        |  88%
  ordinary text without R code

  |                                                                              |..............................................................        |  89%
label: unnamed-chunk-36 (with options) 
List of 2
 $ echo: logi TRUE
 $ size: chr "tiny"

  |                                                                              |...............................................................       |  90%
  ordinary text without R code

  |                                                                              |................................................................      |  92%
label: unnamed-chunk-37 (with options) 
List of 3
 $ echo : logi TRUE
 $ size : chr "tiny"
 $ cache: logi TRUE

  |                                                                              |.................................................................     |  93%
  ordinary text without R code

  |                                                                              |..................................................................    |  94%
label: unnamed-chunk-38 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |...................................................................   |  95%
  ordinary text without R code

  |                                                                              |...................................................................   |  96%
label: unnamed-chunk-39 (with options) 
List of 2
 $ echo : logi FALSE
 $ cache: logi TRUE

  |                                                                              |....................................................................  |  98%
  ordinary text without R code

  |                                                                              |..................................................................... |  99%
label: unnamed-chunk-40 (with options) 
List of 2
 $ echo : logi FALSE
 $ cache: logi TRUE

  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: Rexample_flexible_regression.knit.md

/Applications/RStudio.app/Contents/MacOS/pandoc/pandoc +RTS -K512m -RTS Rexample_flexible_regression.knit.md --to beamer --from markdown+autolink_bare_uris+tex_math_single_backslash --output Rexample_flexible_regression.tex --lua-filter /Library/Frameworks/R.framework/Versions/4.1/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.1/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --highlight-style tango --pdf-engine pdflatex --self-contained 

Output created: Rexample_flexible_regression.pdf
There were 20 warnings (use warnings() to see them)
> proc.time()
   user  system elapsed 
 84.591  10.942  69.581 
