

processing file: README.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |...................................                                   |  50%
  ordinary text without R code

  |                                                                              |......................................................................| 100%
label: unnamed-chunk-1 (with options) 
List of 2
 $ echo   : logi FALSE
 $ message: logi FALSE


Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Loading required package: Hmisc
Loading required package: lattice
Loading required package: survival
Loading required package: Formula
Loading required package: ggplot2

Attaching package: 'Hmisc'

The following objects are masked from 'package:dplyr':

    src, summarize

The following objects are masked from 'package:xtable':

    label, label<-

The following objects are masked from 'package:base':

    format.pval, units

Loading required package: SparseM

Attaching package: 'SparseM'

The following object is masked from 'package:base':

    backsolve

Loading required package: grid
Loading required package: magrittr
Loading required package: checkmate
Loading required package: MASS

Attaching package: 'MASS'

The following object is masked from 'package:dplyr':

    select

## 
##  Matching (Version 4.9-9, Build Date: 2021-03-15)
##  See http://sekhon.berkeley.edu/matching for additional documentation.
##  Please cite software as:
##   Jasjeet S. Sekhon. 2011. ``Multivariate and Propensity Score Matching
##   Software with Automated Balance Optimization: The Matching package for R.''
##   Journal of Statistical Software, 42(7): 1-52. 
##

Loading required package: Matrix

Attaching package: 'survey'

The following object is masked from 'package:rms':

    calibrate

The following object is masked from 'package:Hmisc':

    deff

The following object is masked from 'package:graphics':

    dotchart


Attaching package: 'boot'

The following object is masked from 'package:survival':

    aml

The following object is masked from 'package:lattice':

    melanoma


Attaching package: 'vip'

The following object is masked from 'package:utils':

    vi

 cobalt (Version 4.3.1, Build Date: 2021-03-30 09:50:18 UTC)

Attaching package: 'cobalt'

The following object is masked from 'package:MatchIt':

    lalonde

Loading required package: nnet
Loading required package: numDeriv
Loading required package: glmnet
Loaded glmnet 4.1-2
CBPS: Covariate Balancing Propensity Score
Version: 0.22
Authors: Christian Fong [aut, cre],
  Marc Ratkovic [aut],
  Kosuke Imai [aut],
  Chad Hazlett [ctb],
  Xiaolin Yang [ctb],
  Sida Peng [ctb]


output file: README.md

[1] "README.md"
> proc.time()
   user  system elapsed 
  3.041   0.441   4.361 
