

processing file: Lecture_bootstrap.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |..                                                                    |   3%
  ordinary text without R code

  |                                                                              |....                                                                  |   5%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |......                                                                |   8%
  ordinary text without R code

  |                                                                              |.......                                                               |  11%
label: unnamed-chunk-1 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.........                                                             |  13%
  ordinary text without R code

  |                                                                              |...........                                                           |  16%
label: unnamed-chunk-2 (with options) 
List of 1
 $ echo: logi TRUE

  |                                                                              |.............                                                         |  18%
  ordinary text without R code

  |                                                                              |...............                                                       |  21%
label: unnamed-chunk-3 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.................                                                     |  24%
  ordinary text without R code

  |                                                                              |..................                                                    |  26%
label: unnamed-chunk-4 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |....................                                                  |  29%
  ordinary text without R code

  |                                                                              |......................                                                |  32%
label: unnamed-chunk-5 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |........................                                              |  34%
  ordinary text without R code

  |                                                                              |..........................                                            |  37%
label: unnamed-chunk-6 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |............................                                          |  39%
  ordinary text without R code

  |                                                                              |.............................                                         |  42%
label: unnamed-chunk-7 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |...............................                                       |  45%
  ordinary text without R code

  |                                                                              |.................................                                     |  47%
label: unnamed-chunk-8 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |...................................                                   |  50%
  ordinary text without R code

  |                                                                              |.....................................                                 |  53%
label: unnamed-chunk-9 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.......................................                               |  55%
  ordinary text without R code

  |                                                                              |.........................................                             |  58%
label: unnamed-chunk-10 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |..........................................                            |  61%
  ordinary text without R code

  |                                                                              |............................................                          |  63%
label: unnamed-chunk-11 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |..............................................                        |  66%
  ordinary text without R code

  |                                                                              |................................................                      |  68%
label: unnamed-chunk-12 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |..................................................                    |  71%
  ordinary text without R code

  |                                                                              |....................................................                  |  74%
label: unnamed-chunk-13 (with options) 
List of 2
 $ echo: logi FALSE
 $ size: chr "tiny"

  |                                                                              |.....................................................                 |  76%
  ordinary text without R code

  |                                                                              |.......................................................               |  79%
label: unnamed-chunk-14 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.........................................................             |  82%
  ordinary text without R code

  |                                                                              |...........................................................           |  84%
label: unnamed-chunk-15 (with options) 
List of 2
 $ echo: logi TRUE
 $ size: chr "tiny"

  |                                                                              |.............................................................         |  87%
  ordinary text without R code

  |                                                                              |...............................................................       |  89%
label: unnamed-chunk-16 (with options) 
List of 1
 $ echo: logi TRUE

  |                                                                              |................................................................      |  92%
  ordinary text without R code

  |                                                                              |..................................................................    |  95%
label: unnamed-chunk-17 (with options) 
List of 2
 $ echo: logi TRUE
 $ size: chr "tiny"

  |                                                                              |....................................................................  |  97%
  ordinary text without R code

  |                                                                              |......................................................................| 100%
label: unnamed-chunk-18 (with options) 
List of 2
 $ echo: logi TRUE
 $ size: chr "tiny"


output file: Lecture_bootstrap.knit.md

/private/var/folders/f4/nqs_tn8j29l78jxg3nchcb580000gn/T/AppTranslocation/257315EB-9046-4463-A774-7F1BEE25B75E/d/RStudio.app/Contents/MacOS/pandoc/pandoc +RTS -K512m -RTS Lecture_bootstrap.knit.md --to beamer --from markdown+autolink_bare_uris+tex_math_single_backslash --output Lecture_bootstrap.tex --lua-filter /Library/Frameworks/R.framework/Versions/4.1/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.1/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --highlight-style tango --pdf-engine pdflatex --self-contained 

Output created: Lecture_bootstrap.pdf
> proc.time()
   user  system elapsed 
 23.005   3.490  34.885 
